libs/proto-schema/src/proto/categoryLocation.proto

syntax = "proto3";

package io.vg.srv.categoryLocation;

import 'common.proto';
import 'google/protobuf/any.proto';
import "google/protobuf/timestamp.proto";
import 'google/protobuf/wrappers.proto';
import 'google/protobuf/struct.proto';

message CategoryLocation {
  // normal field
  string id = 1;
  google.protobuf.Timestamp createdAt = 2;
  google.protobuf.Timestamp updatedAt = 3;
  google.protobuf.Timestamp deletedAt = 4;
  google.protobuf.StringValue createdBy = 5;
  google.protobuf.StringValue updatedBy = 6;
  google.protobuf.StringValue deletedBy = 7;
  // reserved field
  string categoryId = 8;
  string locationId = 9;
}

message CategoryLocations {
  repeated CategoryLocation categoryLocations = 1;
}

message CategoryLocationEdge {
  CategoryLocations node = 1;
  string cursor = 2;
}

message CategoryLocationConnection {
  common.PageInfo pageInfo = 1;
  int32 totalCount = 2;
  repeated CategoryLocationEdge edges = 3;
}

message CategoryLocationInput {
  string categoryId = 1;
  string locationId = 2;
}

message CreateCategoryLocationInput {
  CategoryLocationInput data = 1;
}

message CreateManyCategoryLocationsInput {
  repeated CategoryLocationInput categoryLocations = 1;
}

message UpdateCategoryLocationInput {
  string id = 1;
  CategoryLocationInput data = 2;
}

message UpdateManyCategoryLocationsInput {
  google.protobuf.Any filter = 1;
  CategoryLocationInput update = 2;
}

message DeleteManyCategoryLocationsInput {
  google.protobuf.Any filter = 1;
}

message NullableCategoryLocation {
  oneof kind {
    google.protobuf.NullValue null = 1;
    CategoryLocation data = 2;
  }
}